<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FLATICON ===============-->
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-straight/css/uicons-regular-straight.css"
    />

    <!--=============== SWIPER CSS ===============-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Ecommerce Final</title>
  </head>
  <body>

    
    <header class="header">
      <div class="header__top">
        <div class="header__container container">
          <div class="header__contact">
          </div>
          <p class="header__alert-news">
          </p>
          <a href="login-register.html" class="header__top-action">
            <i class="bi bi-box-arrow-in-right"></i>
          </a>
        </div>
      </div>
    
      <nav class="nav container">
        <div class="nav__menu" id="nav-menu">
          <div class="nav__menu-top">
            <a href="index.html" class="nav__menu-logo">
              <img src="./assets/img/logo.svg" alt="">
            </a>
            <div class="nav__close" id="nav-close">
              <i class="fi fi-rs-cross-small"></i>
            </div>
          </div>
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link active-link">Inicio
                <i class="bi bi-house-fill"></i>
              </a>
            </li>
            <li class="nav__item">
              <a href="shop.html" class="nav__link">Tienda
                <i class="bi bi-shop"></i>
              </a>
            </li>
            <li class="nav__item">
              <a href="accounts.html" class="nav__link">Mi Cuenta
                <i class="bi bi-person-circle"></i>
              </a>
            </li>
            <li class="nav__item">
              <a href="login-register.html" class="nav__link">Iniciar Sesión
                <i class="bi bi-person-lines-fill"></i>
              </a>
            </li>
          </ul>
          <div class="header__search">
            <input
              type="text"
              placeholder="Buscar productos..."
              class="form__input"
            />
            <button class="search__btn">
              <img src="assets/img/search.png" alt="ícono de búsqueda" />
            </button>
          </div>
        </div>
        <div class="header__user-actions">
          <a href="wishlist.html" class="header__action-btn" title="Lista de Deseos">
            <img src="assets/img/icon-heart.svg" alt="" />
            <span class="count">3</span>
          </a>
          <a href="cart.html" class="header__action-btn" title="Carrito">
            <img src="assets/img/icon-cart.svg" alt="" />
            <span class="count">3</span>
          </a>
          <div class="header__action-btn nav__toggle" id="nav-toggle">
            <img src="./assets/img/menu-burger.svg" alt="">
          </div>
        </div>
      </nav>
    </header>

    <main class="main">
      <section class="breadcrumb">
        <ul class="breadcrumb__list flex container">
          <li><a href="index.html" class="breadcrumb__link">Inicio</a></li>
          <li><span class="breadcrumb__link">></span></li>
          <li><span class="breadcrumb__link">Iniciar Sesión / Registrarse</span></li>
        </ul>
      </section>

      <section class="login-register section--lg">
        <div class="login-register__container container grid">
          <div class="login">
            <h3 class="section__title">Iniciar Sesión</h3>
            <form class="form grid">
              <input
                type="email"
                placeholder="Tu Correo Electrónico"
                class="form__input"
              />
              <input
                type="password"
                placeholder="Tu Contraseña"
                class="form__input"
              />
              <div class="form__btn">
                <button class="btn">Iniciar Sesión</button>
              </div>
            </form>
          </div>
          <div class="register">
            <h3 class="section__title">Crear una Cuenta</h3>
            <form class="form grid">
              <input
                type="text"
                placeholder="Nombre de Usuario"
                class="form__input"
              />
              <input
                type="email"
                placeholder="Tu Correo Electrónico"
                class="form__input"
              />
              <input
                type="password"
                placeholder="Tu Contraseña"
                class="form__input"
              />
              <input
                type="password"
                placeholder="Confirmar Contraseña"
                class="form__input"
              />
              <div class="form__btn">
                <button class="btn">Enviar y Registrarse</button>
              </div>
            </form>
          </div>
        </div>
      </section>

      <section class="newsletter section">
        <div class="newsletter__container container grid">
          <h3 class="newsletter__title flex">
            
          </h3> 
        </div>
      </section>
    </main>

    <footer class="footer container">
      <div class="footer__container grid">
        <div class="footer__content">
          <h4 class="footer__subtitle">Contacto</h4>
          <p class="footer__description">
            <span>Dirección:</span> Calle 13, Carrera 32, Bogotá, Colombia
          </p>
          <p class="footer__description">
            <span>Teléfono:</span> +57 1 222 365 / (+57) 320 123 4567
          </p>
          <p class="footer__description">
            <span>Horario:</span> 10:00 - 18:00, Lun - Sáb
          </p>
          <div class="footer__social">
            <h4 class="footer__subtitle">Sígueme</h4>
            <div class="footer__links flex">
              <a href="#">
                <img
                  src="./assets/img/icon-facebook.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>
              <a href="#">
                <img
                  src="./assets/img/icon-twitter.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>
              <a href="#">
                <img
                  src="./assets/img/icon-instagram.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>
              <a href="#">
                <img
                  src="./assets/img/icon-pinterest.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>
              <a href="#">
                <img
                  src="./assets/img/icon-youtube.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>
            </div>
          </div>
        </div>
        <div class="footer__content">
          <h3 class="footer__title">Dirección</h3>
          <ul class="footer__links">
            <li><a href="#" class="footer__link">Sobre Nosotros</a></li>
            <li><a href="#" class="footer__link">Información de Envío</a></li>
            <li><a href="#" class="footer__link">Política de Privacidad</a></li>
            <li><a href="#" class="footer__link">Términos y Condiciones</a></li>
            <li><a href="#" class="footer__link">Contáctanos</a></li>
            <li><a href="#" class="footer__link">Centro de Soporte</a></li>
          </ul>
        </div>
        <div class="footer__content">
          <h3 class="footer__title">Mi Cuenta</h3>
          <ul class="footer__links">
            <li><a href="#" class="footer__link">Iniciar Sesión</a></li>
            <li><a href="#" class="footer__link">Ver Carrito</a></li>
            <li><a href="#" class="footer__link">Mi Lista de Deseos</a></li>
            <li><a href="#" class="footer__link">Rastrear mi Pedido</a></li>
            <li><a href="#" class="footer__link">Ayuda</a></li>
            <li><a href="#" class="footer__link">Pedido</a></li>
          </ul>
        </div>
        <div class="footer__content">
          <h3 class="footer__title">Medios de Pago Seguras</h3>
          <img
            src="./assets/img/payment-method.png"
            alt=""
            class="payment__img"
          />
        </div>
      </div>
      <div class="footer__bottom">
        <p class="copyright">&copy; 2024 Todos los derechos reservados</p>
        <span class="designer">Creado por Daniel Felipe Soto</span>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="assets/js/main.js"></script>
  </body>
</html>